<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript na prática</title>
    <meta name="author" content="Eduarda Belles e Takeshi" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="script.js"></script>
</head>
<body>
 
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="cafe.png" width="40" height="40" class="d-inline-block align-top" alt="">
          Javascript na prática
        </a>
      </nav>
      <br>
    <div class="container">
      <input type="text" id="input_texto">
      <button  onclick="btnGravar()">Enviar</button>
      <div class="boxText">
        <p id="exibirTexto"></p>
    </div>

       <div class="functionText">
        <button  id="color1" onclick="btnColors('red')">Red</button>
        <button  id="color2" onclick="btnColors('green')">Green</button>
        <button  id="color3" onclick="btnColors('blue')">Blue</button>
        <button  id="limpar" onclick="btnLimpar()">Limpar</button>
        <button  id="mais" onclick="btnAumentarFonte()">+</button>
        <button  id="menos" onclick="btnDiminuirFonte()">-</button>
        <button class="mover" id="mover" onclick="btnMover()">Mover texto</button>
        </div>
      
    </div>

    <style>
       *{
    margin:0;

    padding: auto;
    font-family: Arial, Helvetica, sans-serif;
 
}


img{
    color: rgb(136, 77, 0);
    margin-top: -10px;
    margin-left: 320px;
}

.navbar-brand{
    color: rgb(136, 77, 0);
    font: 24px  Georgia, serif;
    margin-top: 10px;


}

p{
    font-size: 12px;
    transition: transform 0.5s;
    margin-top: 30px;
   
}
.girar{
    transform: rotate(360deg);
}
.boxText{
    margin-top: 15px;
    width: 150px;
    height: 100px;
    border: 1px solid burlywood;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    box-shadow: 4px 3px 4px rgb(138, 82, 10);
}
.functionText{
    margin-top: 15px;
    
}
.container, h2{
    margin: 8px;
    margin-left: 300px;
}

button{
    border:none;
    border-radius: 30px;
    background-color: burlywood;
    width: 60px;
    height: 24px;
    box-shadow: 4px 3px 5px rgb(94, 53, 0);
}

.mover{
    
    border:none;
    border-radius: 30px;
    background-color: burlywood;
    width: 120px;
    height: 24px;
}

input{
    border-radius: 30px;
    border: 1px solid burlywood;
    box-shadow: 4px 3px 4px rgb(138, 82, 10);
    outline: none;

}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
